# EduShare

./: .gitignore  CLAUDE.md  README.md  pom.xml  tatus  部署指南.md  项目部署情况.md
.claude/skills/: edushare-deploy.md  edushare-git.md
deploy/: nginx.conf.template
docs/: wechat-pay-plan.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  announcement.js  category.js  contact.js  disclaimer.js  downloadLog.js  import.js  keywordRule.js  resource.js  tag.js  upload.js
frontend/src/assets/styles/: global.css
frontend/src/components/front/: Banner.vue  CategoryNav.vue  EmptyState.vue  ResourceCard.vue
frontend/src/layout/: AdminLayout.vue  FrontLayout.vue
frontend/src/router/: index.js
frontend/src/utils/: cover.js  request.js
frontend/src/views/admin/: AdminManage.vue  AnnouncementManage.vue  CategoryManage.vue  Contact.vue  Dashboard.vue  DisclaimerManage.vue  DownloadLog.vue  KeywordRule.vue  Login.vue  Password.vue  QrCodeManage.vue  ResourceImport.vue  ResourceManage.vue  TagManage.vue
frontend/src/views/front/: About.vue  AnnouncementDetail.vue  AnnouncementList.vue  Home.vue  QqGroup.vue  ResourceDetail.vue  ResourceList.vue
src/main/java/com/wb/learningresourcelibrary/: LearningResourceLibraryApplication.java
src/main/java/com/wb/learningresourcelibrary/common/config/: MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/wb/learningresourcelibrary/common/constant/: Constants.java
src/main/java/com/wb/learningresourcelibrary/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/wb/learningresourcelibrary/common/result/: Result.java
src/main/java/com/wb/learningresourcelibrary/controller/admin/: AdminController.java  AnnouncementController.java  CategoryController.java  DisclaimerController.java  DownloadLogController.java  KeywordRuleController.java  ResourceController.java  ResourceImportController.java  TagController.java  UploadController.java
src/main/java/com/wb/learningresourcelibrary/controller/front/: AnnouncementController.java  CategoryController.java  ContactController.java  DisclaimerController.java  ResourceController.java  TagController.java
src/main/java/com/wb/learningresourcelibrary/dto/: AdminContactDto.java  AdminDto.java  AnnouncementDto.java  BatchImportDto.java  CategoryDto.java  DailyDownloadStatDTO.java  DailyTopResourceDTO.java  DisclaimerDto.java  DownloadStatDTO.java  KeywordRuleDto.java  LoginDto.java  ParseImportDto.java  ParsedResourceVo.java  PasswordDto.java  ResourceDto.java  ResourceQueryDto.java  TagDto.java
src/main/java/com/wb/learningresourcelibrary/entity/: Admin.java  Announcement.java  Category.java  Disclaimer.java  DownloadLog.java  KeywordRule.java  Resource.java  ResourceTag.java  Tag.java
src/main/java/com/wb/learningresourcelibrary/mapper/: AdminMapper.java  AnnouncementMapper.java  CategoryMapper.java  DisclaimerMapper.java  DownloadLogMapper.java  KeywordRuleMapper.java  ResourceMapper.java  ResourceTagMapper.java  TagMapper.java
src/main/java/com/wb/learningresourcelibrary/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/wb/learningresourcelibrary/service/: AdminService.java  AnnouncementService.java  CategoryService.java  DisclaimerService.java  DownloadLogService.java  KeywordRuleService.java  ResourceImportService.java  ResourceService.java  TagService.java
src/main/java/com/wb/learningresourcelibrary/service/impl/: AdminServiceImpl.java  AnnouncementServiceImpl.java  CategoryServiceImpl.java  DisclaimerServiceImpl.java  DownloadLogServiceImpl.java  KeywordRuleServiceImpl.java  ResourceImportServiceImpl.java  ResourceServiceImpl.java  TagServiceImpl.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/mapper/: ResourceMapper.xml  ResourceTagMapper.xml
src/main/resources/sql/: disclaimer.sql  init.sql
src/test/java/com/wb/learningresourcelibrary/: LearningResourceLibraryApplicationTests.java
src/test/java/com/wb/learningresourcelibrary/controller/admin/: UploadControllerTest.java
src/test/java/com/wb/learningresourcelibrary/service/: ResourceImportServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/: init.sql
