worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Gzip 压缩
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;
    gzip_min_length 1000;
    gzip_vary on;

    server {
        listen       80;
        server_name  ${SERVER_NAME};

        charset utf-8;

        # 1. 前端静态文件
        location / {
            root   ${FRONTEND_DIST_DIR};
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        # 2. API 反向代理 → Spring Boot 后端
        location /api/ {
            proxy_pass http://127.0.0.1:${BACKEND_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
            client_max_body_size 20M;
        }

        # 3. 上传文件访问（封面图片等）
        location /uploads/ {
            alias ${UPLOADS_DIR};
            expires 7d;
            add_header Cache-Control "public, no-transform";
        }

        # 二维码图片单独处理，禁止浏览器缓存（每次上传后立即生效）
        location = /uploads/group-qrcode.png {
            alias ${UPLOADS_DIR}/group-qrcode.png;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires 0;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
